# 리스트는 자료형을 섞어서 저장이 가능하다.
a = [1,2,'a','ㅋ',5]

# 빈 배열 만들기
a = []
b = list()

# 연속된 숫자를 만드는 range 함수
# range(횟수)
range(10) # 0부터 10개의 숫자를 생성 
a = list(range(10)) # a = [0,1,2,3,4,5,6,7,8,9]

# range(시작,끝)끝나는 숫자는 포함하지 않는다.
b = list(range(5,12)) # b = [5,6,7,8,9,10,11]

# range(시작,끝,증가폭)
c = list(range(-4,10,2)) # c = [-4,-2,0,2,4,6,8]
# 증가폭을 음수로도 지정이가능하다
d = list(range(10,0,-1)) # d = [10,9,8,7,6,5,4,3,2,1]

# 튜플 사용하기
# 튜플이란 list처럼 요소를 일렬로 저장하지만
# 안에 저장된 요소를 변경,추가,삭제를 할 수 없습니다.
a = (1,2,3,4,5)
a = 1,2,3,4,5
# 튜플도 자료형을 섞어서 저장가능

# 요소가 한 개 들어있는 튜플 만들기
a = (38,)
a = 38,

# range는 튜플에도 사용이 가능하다
a = tuple(range(10))

# list와 tuple는 서로 변형이 가능하다.
a = [1,2,3]
tuple(a) # (1,2,3)
a = (1,2,3)
list(a) # [1,2,3]

# 문자열을 list와 tuple에 넣으면 문자 하나하나가 요소로 들어간다.
list('Hello') # ['H','e','l','l','o']

# 리스트와 튜플로 변수만들기
a,b,c = [1,2,3]
print(a,b,c) # 1 2 3

x = [1,2,3]
a,b,c = x
print(a,b,c) # 1,2,3

# input().split()은 리스트를 반환한다.

# list packing과 tuple packing 은 변수에 리스트 또는 튜플을 할당하는 과정을 뜻한다.
a = [1,2,3] # 리스트 패킹
a = (1,2,3) # 튜플 패킹
a = 1,2,3


