# 시퀀스 자료형 종류
# list, tuple, range(), 문자열

# 특정 값이 있는지 확인하기
a = [10,20,30,40,50,60,70,80,90]
30 in a # True
100 in a # False
30 not in a # False
100 not in a # True

# 시퀀스 객체 연결하기
a = [0,10,20,30]
b = [9,8,7,6]
a + b # [0,10,20,30,9,8,7,6]
# 단, range()는 +연산자로 객체를 연결할 수 없다.
# list 혹은 tuple에 저장하여 연결해야한다.

# 문자열과 숫자를 합칠 경우에는 숫자를 str로 형변환 해줘야한다.

a = 'Hello'
b = 10
a + str(b) # 'Hello10'

# 시퀀스 객체 반복하기
[0,10,20,30] * 3 # [0,10,20,30,0,10,20,30,0,10,20,30]
# range()는 마찬가지로 *연산자도 사용이 불가능하다.
# list 혹은 tuple에 담아 사용한다.

# 시퀀스 자료형의 요소 개수 구하기
a = [0,10,20]
len(a) # 3 java의 .length와 동일
# tuple range() 문자열 모두동일
# 문자열은 공백도 길이에 포함된다.

# 인덱스를 가져오는 method
a = [38,21,53,62,19]
a.__getitem__(1) # 21
# 인덱스에 음수지정으로 값을 가져오기
a[-1] # 19
a[-5] # 38
# 인덱스의 마지막값만 출력하기
a[len(a)-1] # 19

# del을 이용한 요소삭제는 list만 가능하다.
del a[2]

# 슬라이스 사용하기 // 시퀀스객체[시작인덱스:끝인덱스]
a = [0,10,20,30,40,50,60,70,80,90]
a[0:4] # [0,10,20,30]
# 끝인덱스는 불러오지 않는다.range()와 동일

# 슬라이스도 끝인덱스를 음수로 지정하여 사용이 가능하다.
a = [0,10,20,30,40,50,60,70,80,90]
a[5:-1] # [50,60,70,80]

# 슬라이스는 range처럼 증가폭을 지정할 수 있다.
a = [0,10,20,30,40,50,60,70,80,90]
a[2:9:3] # [20,50,80]

# 처음부터 혹은 끝까지 가져올 경우에는 인덱스번호를 생략할 수 있다.
a = [0,10,20,30,40,50,60,70,80,90]
a[:4] # [0,10,20,30]
a[4:] # [40,50,60,70,80,90]
a[:] # [0,10,20,30,40,50,60,70,80,90]
# 증가폭을 섞을수 있다.
# a[:]와 a[::]는 동일하다.

# slice 객체를 만들어 가숑도 가능하다
a = [0,10,20,30,40,50,60,70,80,90]
s = slice(4,7) # [4:7]과 동일
a[s] # [40,50,60]



